//
//  PMSC.pch
//  PMSC
//
//  Created by 李锐 on 16/8/22.
//  Copyright © 2016年 李锐. All rights reserved.
//

#ifndef PMSC_pch
#define PMSC_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*** URL */


#define Screen_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Screen_WIDTH [UIScreen mainScreen].bounds.size.width
#define kScreenWidth [UIScreen mainScreen].bounds.size.width / 720.
#define kScreenHeight [UIScreen mainScreen].bounds.size.height / 1280.
#define kAppColor [UIColor colorWithRGB:0xfe5330]  //app的颜色
#define kNavTitleColor [UIColor colorWithRGB:0xffffff] //导航栏title的yanse
#define kHexColor(hex) [UIColor colorWithRGB:hex]  //设置颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r / 255. green:g / 255. blue:b / 255. alpha:a]
#import "UIButton+touch.h"
#import <UITableView+SDAutoTableViewCellHeight.h>
#import <UIView+SDAutoLayout.h>
#import "AppDelegate.h"
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <POP.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <AssetsLibrary/ALAssetRepresentation.h>
#import "UIColor+YYAdd.h"
#import "XLTabBarController.h"
#import "XLMethod.h"
#import "BaseTextField.h"
#import "BaseModel.h"
#import "XLFileManager.h"
#import "XLHttpManager.h"
#import "AlertAndActionTool.h"
#import "Address.h"
#import "UITextField+YXLAdjust.h"
#import "XLToast.h"
#import "XLTimerButton.h"
#endif /* PMSC_pch */
